import pandas as pd
from sklearn.ensemble import RandomForestClassifier

# 1. โหลดข้อมูล
df = pd.read_csv("BU_Data_transformed.csv")

# 2. สร้าง Target (ตามที่เราคุยกัน)
df["Sales_Opportunity"] = ((df["Try_New_Flavor"] == 1) | (df["Like_Stronger_Ebisen_Flavor"] == 1)).astype(int)

# 3. กำจัดคอลัมน์ขยะ / คอลัมน์คำตอบทิ้ง (ตะแกรงที่ 1)
# ลบ Target และคอลัมน์ที่น่าจะซ้ำซ้อน
cols_to_drop = [
    "Try_New_Flavor", 
    "Like_Stronger_Ebisen_Flavor",
    "Sales_Opportunity", # เป้าหมาย
    "Is_Calvora_Calvora", # ค่า 1 หมด
    "Known_Snack_เอบินาริ", # ซ้ำซ้อนกับ Know_Ebisen
    "Tasted_Snack_เอบินาริ"  # ซ้ำซ้อนกับ Know_Ebisen
]

# เตรียม X และ y
X = df.drop(columns=cols_to_drop, errors='ignore')
X = X.select_dtypes(include=['number']) # ดึงมาเฉพาะคอลัมน์ที่เป็นตัวเลข
y = df["Sales_Opportunity"]

# 4. ให้ Random Forest ช่วยหาความสำคัญ (ตะแกรงที่ 3)
# เราใช้ Random Forest เป็นกรรมการคัดเลือก เพราะมันเก่งเรื่องหา Feature Importance
selector_model = RandomForestClassifier(n_estimators=200, random_state=42)
selector_model.fit(X, y)

# 5. สรุปผลจัดอันดับ
importance_df = pd.DataFrame({
    'Feature': X.columns,
    'Importance': selector_model.feature_importances_
}).sort_values(by='Importance', ascending=False)

print("🏆 15 ฟีเจอร์ที่ดีที่สุด ที่ควรเอาไปสร้างหน้าเว็บและเทรนโมเดล:")
print("=" * 60)
for idx, (index, row) in enumerate(importance_df.head(15).iterrows(), 1):
    print(f"{idx:2d}. {row['Feature']:<40} (ความสำคัญ: {row['Importance']:.4f})")